@options
@packages
-classpath
'C:/Users/Milan/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar;C:/Users/Milan/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/Milan/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar;C:/Users/Milan/.m2/repository/rs/np/storage-manager-common/1.1.0/storage-manager-common-1.1.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Milan/git/Client/storage-manager-client/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Milan/git/Client/storage-manager-client/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'storage-manager-client 1.1.0 API'
-use
-version
-windowtitle
'storage-manager-client 1.1.0 API'
rs.np.storage_manager_client.connection
rs.np.storage_manager_client.constant
rs.np.storage_manager_client.form.bill
rs.np.storage_manager_client.form
rs.np.storage_manager_client.form.mode
rs.np.storage_manager_client.form.model
rs.np.storage_manager_client.form.note
rs.np.storage_manager_client.form.product
rs.np.storage_manager_client.form.report
rs.np.storage_manager_client.GUIController
rs.np.storage_manager_client.GUICoordinator
rs.np.storage_manager_client.panel.bill
rs.np.storage_manager_client.panel.note
rs.np.storage_manager_client.panel
rs.np.storage_manager_client
C:\Users\Milan\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar = 1681631014415
C:\Users\Milan\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1682356212581
C:\Users\Milan\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar = 1683447609378
C:\Users\Milan\.m2\repository\rs\np\storage-manager-common\1.1.0\storage-manager-common-1.1.0.jar = 1684135915125
C:\Users\Milan\git\Client\storage-manager-client\src\main\java = 1682619268463
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\allclasses-index.html = 1684230773241
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\allpackages-index.html = 1684230773291
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\constant-values.html = 1684230772008
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\element-list = 1684230771229
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\help-doc.html = 1684230773617
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\index-all.html = 1684230773555
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\index.html = 1684230773071
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\javadoc.bat = 1684064852846
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\jquery-ui.overrides.css = 1684230773675
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\member-search-index.js = 1684230773306
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\module-search-index.js = 1684230773294
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\overview-summary.html = 1684230773603
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\overview-tree.html = 1684230773049
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\package-search-index.js = 1684230773298
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\script.js = 1684230773628
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\search.js = 1684230773634
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\serialized-form.html = 1684230772315
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\stylesheet.css = 1684230773624
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\tag-search-index.js = 1684230773309
C:\Users\Milan\git\Client\storage-manager-client\target\site\apidocs\type-search-index.js = 1684230773301
